#back{
    background-image: url(../../images/back.png);
    width: 90px;
    height: 90px;
    background-size: cover;
    right: 3%;
    bottom: 4%;
    position: absolute;
}
/*-----------------------PAGINA-------------------------------*/
.navbar{
    height: 3vw;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

@font-face{
    font-family: '8-bit';
    src: url('./8-bit/8-bit-hud.eot');
    src: url('./8-bit/8-bit-hud.eot') format('embedded-opentype'),
         url('./8-bit/8-bit-hud.woff') format('woff'),
         url('./8-bit/8-bit-hud.ttf') format('truetype'),
         url('./8-bit/8-bit-hud.svg') format('svg');
    font-weight: unset;
    font-style: unset;
}

#score_div{
    width: fit-content;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

#score_display{
    display: block;
    left: 100px;
    top: 100px;
    text-align: center;
    margin-top: 1vw;
}

#score_display > h1 {
    font-size: large;
    font-family: '8-bit';
}

#score_display > #score{
    color: black;
    font-family: '8-bit';
}

#timer_div{
    width: fit-content;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    font-family: '8-bit';
}

#modal_button_div{
    width: fit-content;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    font-family: '8-bit';
    margin-bottom: 0;
}

.modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.modal_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  
.modal_close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    transition: 0.5s;
}

.modal_close:hover {
    color: #2196f3;
    font-size: 30px;
}
  
.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal2 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }

.modal2_content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.modal2_close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
  }

/*-------------------------JOC-------------------------------*/
#game_area{
    box-sizing: border-box;
    border: 2px solid black;
    margin-top: 5px;
    left: 0px;
    top: 0px;
    width: 600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: burlywood;
    background-image: url(../game_images/game_floor_try2.png);
    background-repeat: repeat;
    position: relative;
}

#pj{
    left: 510px;
    top: 560px;
    width: 20px; 
    height: 30px;
    display: block;
    position: absolute;
    background: url('../game_images/pjs_character_sheet_nbg.png') -81px -151px;
}

#wall1{
    left: 150px;
    top: 167px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -204px -411px;
}

#wall2{
    left: 293px;
    top: 167px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -204px -411px;
}

#wall3{
    left: 265px;
    top: 167px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -204px -411px;
}

#wall4{
    left: 179px;
    top: 167px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -204px -411px;
}

#wall_up1{
    left: 148px;
    top: 154px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -206px -392px;
}

#wall_up2{
    left: 315px;
    top: 154px;
    width: 29px;
    height: 13px;
    display: block;
    position: absolute;
    background: url(../game_images/pokemon_sprite_nbg.png) -206px -392px;
}
.truck{
    width: 50px; 
    height: 45px;
    display: block;
    position: absolute;
}

#truck{
    background: url(../game_images/pokemon_truck_nbg.png) -183px -54px;
    left: 540px;
    top: 540px;
}

.store{
    width: 65px; 
    height: 80px;
    display: block;
    position: absolute;
}

#fish_store{
    background: url(../game_images/pokemon_sprite_nbg.png) -467px -321px;
    left: 80px;
    top: 80px;

}

.long_house{
    width: 180px; 
    height: 100px;
    display: block;
    position: absolute;
}

#long_house{
    background: url(../game_images/pokemon_sprite_nbg.png) -561px -453px;
    left: 145px;
    top: 80px;
}

.long_house2{
    width: 65px; 
    height: 160px;
    display: block;
    position: absolute;
}

#long_house2{
    background: url(../game_images/pokemon_sprite_nbg.png) -517px -672px;
    left: 530px;
    top: 280px;
}

.high_house{
    width: 80px; 
    height: 130px;
    display: block;
    position: absolute;
}

#high_house{
    background: url(../game_images/pokemon_sprite_nbg.png) -710px -56px;
    left: 75px;
    top: 230px;
}

.corner_house{
    width: 110px; 
    height: 140px;
    display: block;
    position: absolute;
}

#corner_house{
    background: url(../game_images/pokemon_sprite_nbg.png) -586px -555px;
    left: 488px;
    top: 0px;
}

.fountain{
    width: 65px; 
    height: 65px;
    display: block;
    position: absolute;
}

#fountain{
    background: url(../game_images/pokemon_sprite_nbg.png) -430px -76px;
    left: 340px;
    top: 480px;
}

.tree{
    width: 35px; 
    height: 50px;
    display: block;
    position: absolute;
}

#tree1{
    background: url(../game_images/pokemon_sprite_nbg.png) -4px -290px;
    left: 260px;
    top: 440px;
}

#tree2{
    background: url(../game_images/pokemon_sprite_nbg.png) -4px -290px;
    left: 260px;
    top: 545px;
}

#tree3{
    background: url(../game_images/pokemon_sprite_nbg.png) -4px -290px;
    left: 450px;
    top: 545px;
}

#tree4{
    background: url(../game_images/pokemon_sprite_nbg.png) -4px -290px;
    left: 450px;
    top: 440px;
}

#bakery{
    background: url(../game_images/pokemon_sprite_nbg.png) -597px -322px;
    left: 325px;
    top: 80px;
}

#random_house1{
    background: url(../game_images/pokemon_sprite_nbg.png) -725px -321px;
    left: 405px;
    top: 200px;
}

#fruit_store{
    background: url(../game_images/pokemon_sprite_nbg.png) -661px -321px;
    left: 405px;
    top: 280px;
}

#random_house2{
    background: url(../game_images/pokemon_sprite_nbg.png) -143px -676px;
    left: 405px;
    top: 360px;
}

#random_house3{
    background: url(../game_images/pokemon_sprite_nbg.png) -403px -322px;
    left: 340px;
    top: 360px;
}

#meat_store{
    background: url(../game_images/pokemon_sprite_nbg.png) -532px -320px;
    left: 275px;
    top: 360px;
}

#random_house4{
    background: url(../game_images/pokemon_sprite_nbg.png) -337px -321px;
    left: 80px;
    top: 360px;
}

#random_house5{
    background: url(../game_images/pokemon_sprite_nbg.png) -267px -320px;
    left: 155px;
    top: 230px;
}

#random_house6{
    background: url(../game_images/pokemon_sprite_nbg.png) -403px -322px;
    left: 220px;
    top: 230px;
}

#random_house7{
    background: url(../game_images/pokemon_sprite_nbg.png) -811px -323px;
    left: 530px;
    top: 130px;
}

#random_house8{
    background: url(../game_images/pokemon_sprite_nbg.png) -337px -321px;
    left: 530px;
    top: 200px;
}

#random_house9{
    background: url(../game_images/pokemon_sprite_nbg.png) -337px -321px;
    left: 5px;
    top: 515px;
}

#random_house10{
    background: url(../game_images/pokemon_sprite_nbg.png) -267px -320px;
    left: 70px;
    top: 515px;
}

#random_house11{
    background: url(../game_images/pokemon_sprite_nbg.png) -337px -321px;
    left: 5px;
    top: 0px;
}

#random_house12{
    background: url(../game_images/pokemon_sprite_nbg.png) -403px -322px;
    left: 70px;
    top: 0px;
}

.delivery_area{
    width: 40px; 
    height: 40px;
    position: absolute;
    border-radius: 35%;
    opacity: 50%;
}

#delivery_area1{
    display: none;
    left: 15px;
    top: 75px;
    background: rgb(64, 223, 2);
}

#delivery_area2{
    display: none;
    left: 340px;
    top: 155px;
    background: rgb(64, 223, 2);
}

#delivery_area3{
    display: none;
    left: 350px;
    top: 435px;
    background: rgb(64, 223, 2);
}

#delivery_area4{
    display: none;
    left: 165px;
    top: 310px;
    background: rgb(64, 223, 2);
}

.request{
    width: 30px; 
    height: 30px;
    position: absolute;
    border-radius: 35%;
    border: 2px white solid;
}

#request1{
    display: none;
    left: 20px;
    top: 30px;
    background: url(../game_images/fruits.png);
}

#request2{
    display: none;
    left: 345px;
    top: 110px;
    background: url(../game_images/meat.png);
}

#request3{
    display: none;
    left: 355px;
    top: 390px;
    background: url(../game_images/bakery.png);
}

#request4{
    display: none;
    left: 170px;
    top: 260px;
    background: url(../game_images/fish.png);
}

#cargo_area{
    width: 40px; 
    height: 40px;
    display: block;
    position: absolute;
    border-radius: 35%;
    left: 545px;
    top: 500px;
    background: orangered;
    opacity: 50%;
}

#cargo_request{
    width: 30px; 
    height: 30px;
    display: block;
    position: absolute;
    border-radius: 35%;
    border: 2px white solid;
    left: 558px;
    top: 545px;
    background: url(../game_images/fish.png);
}