@font-face{
    font-family: '8-bit';
    src: url('8-bit/8-bit-hud.eot');
    src: url('8-bit/8-bit-hud.eot') format('embedded-opentype'),
         url('8-bit/8-bit-hud.woff') format('woff'),
         url('8-bit/8-bit-hud.ttf') format('truetype'),
         url('8-bit/8-bit-hud.svg') format('svg');
    font-weight: unset;
    font-style: unset;
}
#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

#audio{
    visibility: hidden;
}
#sumar{
    width: 200px;
    height: 80px;
    background-color: beige;
    position: absolute;
    font-family: '8-bit';
    left: 45%;
    margin-top: 6%;
    visibility: hidden;
}
.navbar{
    height: 3vw;
    animation-duration: 2s;
}
body{
    background: linear-gradient(rgba(255,255,255,.4),rgba(255,255,255,.4)), url("../images/fondo_body.jpg"); 
    position: relative;
    background-size: cover;
    content: "";
}
#controles{
    background-image: url("../images/plantilla_laterales.jpg");
    font-family: '8-bit';
    font-size: 7px;
    width: 230px;
    height: 300px;
    margin-left: 13%;
    margin-top: 10%;
    text-align: center;
    padding-top: 2%;
    position: absolute;
    border-radius: 2%;
    background-size: cover;
}
#objetivo{
    background-image: url("../images/plantilla_laterales.jpg");
    font-family: '8-bit';
    font-size: 4px;
    width: 230px;
    height: 300px;
    margin-left: 70%;
    margin-top: 10%;
    text-align: center;
    padding-top: 1.8%;
    position: absolute;
    border-radius: 2%;
    background-size: cover;
}
#siguiente_objetivo{
    background-image: url("../images/start.png");
    background-size: cover;
    width: 60px;
    height: 60px;
    top: 25%;
    left: 35%;
    position: absolute;
}
#container{
    background-image: url("../images/fondo.jpg");
    width: 400px;
    height: 400px;
    margin-left: 35%;
    margin-top: 5%;
    position: absolute;
    border-radius: 2%;
}
#container_nieve{
    background-image: url("../images/nieve.gif");
    width: 400px;
    height: 400px;
    position: absolute;
    margin-left: 0%;
    margin-top: -18%;
    border-radius: 2%;
    visibility: hidden;
}
#personaje{
    background-image: url("../images/personaje.png");
    background-position: -45px -113px;
    bottom: 0px;
    right: 0px;
    width: 20px;
    height: 30px;
    position: absolute;
}
audio{
    margin-top: 103%;
    margin-left: 15%;
    margin-bottom: -400px;
}
#arbol{
    background-image: url("../images/arbol.png");
    background-size: cover;
    width: 105px;
    height: 165px;
    top: 25%;
    left: 35%;
    position: absolute;
    visibility: hidden;
}
#casa{
    background-image: url("../images/casa.png");
    position: absolute;
    width: 110px;
    height: 110px;
    top: 3%;
    right: 3%;
    background-size: cover;
    visibility: hidden;
}
#cliente1{
    background-image: url("../images/cliente1.png");
    position: absolute;
    width: 25px;
    height: 50px;
    top: 4%;
    left: 4.5%;
    background-size: cover;
}
#cliente2{
    background-image: url("../images/cliente2.png");
    position: absolute;
    width: 25px;
    height: 40px;
    bottom: 3%;
    left: 50%;
    background-size: cover;
}
#indicador1{
    background-image: url("../images/numero_1.png");
    position: absolute;
    width: 18px;
    height: 18px;
    top: 0%;
    left: 5.5%;
    background-size: cover;
}
#indicador2{
    background-image: url("../images/numero_2.png");
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 13%;
    left: 51%;
    background-size: cover;
}
#indicador3{
    background-image: url("../images/numero_3.png");
    position: absolute;
    width: 18px;
    height: 20px;
    top: 7%;
    left: 62.5%;
    background-size: cover;
    visibility: hidden;
}
#nombre_dueña{
    font-family: '8-bit';
    font-size: 8px;
    color: black;
    position: absolute;
    top: 7%;
    right: 10%;
}
#dueña{
    background-image: url("../images/dueña.png");
    position: absolute;
    width: 15px;
    height: 30px;
    top: 11%;
    right: 15%;
    background-size: cover;
}
#papa_noel{
    background-image: url("../images/papa_noel.png");
    position: absolute;
    width: 40px;
    height: 50px;
    top: 12%;
    right: 30%;
    background-size: cover;
    visibility: hidden;
}
#puerta{
    background-image: url("../images/puerta.png");
    position: absolute;
    width: 40px;
    height: 60px;
    bottom: 1%;
    right: 0%;
    background-size: cover;
    opacity: 0.5;
}
#regalos{
    background-image: url("../images/regalos.png");
    position: absolute;
    width: 90px;
    height: 60px;
    top: 5%;
    left: 10%;
    background-size: cover;
    visibility: hidden;
}
#reno{
    background-image: url("../images/reno.png");
    position: absolute;
    width: 120px;
    height: 60px;
    bottom: 5%;
    left: 5%;
    background-size: cover;
    visibility: hidden;
}
#start{
    background-image: url("../images/start.png");
    background-size: cover;
    width: 40px;
    height: 40px;
    top: 45%;
    left: 45%;
    position: absolute;
}
#puesto_frutas_1{
    background-image: url("../images/plantilla.png");
    background-position: -4px 120px;
    width: 60px;
    height: 55px;
    top: 0%;
    left: 16%;
    position: absolute;
}
#puesto_frutas_2{
    background-image: url("../images/plantilla.png");
    background-position: -67px 120px;
    width: 60px;
    height: 55px;
    top: 13%;
    left: 15.5%;
    position: absolute;
}
#puesto_frutas_3{
    background-image: url("../images/plantilla.png");
    background-position: -129px 120px;
    width: 60px;
    height: 55px;
    top: 26%;
    left: 15%;
    position: absolute;
}
#puesto_frutas_4{
    background-image: url("../images/plantilla.png");
    background-position: -195px 120px;
    width: 60px;
    height: 55px;
    top: 39%;
    left: 15.5%;
    position: absolute;
}
#congelador{
    background-image: url("../images/plantilla.png");
    background-position: -300px -120px;
    width: 60px;
    height: 110px;
    bottom: 0%;
    left: 52%;
    position: absolute;
}
#muro_comida{
    background-image: url("../images/plantilla.png");
    background-position: -10px 35px;
    width: 200px;
    height: 40px;
    bottom: 20%;
    left: 17%;
    position: absolute;
}
#caja{
    background-image: url("../images/plantilla.png");
    background-position: -170px 295px;
    width: 120px;
    height: 80px;
    top: 13%;
    right: 0%;
    position: absolute;
}
#cereales{
    background-image: url("../images/plantilla.png");
    background-position: -330px -230px;
    width: 30px;
    height: 60px;
    top: 0%;
    right: 30%;
    position: absolute;
}
#valla{
    background-image: url("../images/valla.png");
    position: absolute;
    background-size: cover;
    width: 72px;
    height: 40px;
    top: 70%;
    left: 0%;
    visibility: hidden;
}
#llave{
    background-image: url("../images/llave.png");
    position: absolute;
    background-size: cover;
    width: 10px;
    height: 10px;
    top: 74%;
    left: 54%;
    visibility: hidden;
}
#cuenta_atras{
    background-color: red;
    text-align: center;
    font-family: '8-bit';
    font-size: 10px;
    border: 2px solid black;
    color: white;
    position: absolute;
    background-size: cover;
    width: 10%;
    top: 2%;
    right: 5%;
    visibility: hidden;
}
#puntos{
    background-image: url("../images/fondo_puntos.jpg");
    font-family: '8-bit';
    font-size: 8px;
    color: red;
    position: absolute;
    top: -14%;
    left: 30%;
    width: 35%;
    height: 12%;
    text-align: center;
    padding-top: 6%;
    padding-left: 10px;
    background-size: cover;
}

#puntuacion{
    float: right;
    margin-right: 12%;
}

#boton{
    font-family: '8-bit';
    font-size: 8px;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    background-size: cover;
    margin-top: 60%;
    color: white;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}