<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercats BCN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/(materia)bootstrap.min.css">
    <link rel="stylesheet" href="./styles/styles_no_canvas.css">
    <script src="./script_game.js"></script> 
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark main_navbar">
            <a class="navbar-brand" href="../main.html">Mercats de Barcelona</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Usuari
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="usuari.html">Log in</a>
                            <a class="dropdown-item" href="registre.html">Registre</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <div id="score_div">
            <div id="score_display">
                <h1>Puntuacio</h1>
                <p id="score"></p>
            </div>
        </div>

        <div id="modal_button_div">
            <button id="modal_button">Informacio</button>
        </div>

        <div id="modal1" class="modal">

            <div class="modal_content">
                <h1>Benvinguts a Delivery Man!</h1>
                <p>A causa de la COVID-19, molts comerços i mercats locals s'han adaptat per sobreviure. Una d'aquestes adaptacións ha estat la incorporació dels serveis a domicili.
                    <br/>
                    Jugant a Delivery Man, simularàs a un repartidor que ha d'entregar les comandes a domicili, tot visquent les peripècies que aquest ha de realitzar per dur a terme la seva feina!
                    <br/>
                    Durant el joc tindràs tres minuts per a realitzar les entregues. Per aconseguir-ho hauràs d'agafar els productes que es mostraran al camió (entrant a la zona vermella) i portar-los a les cases que els solicitin (entrant a les zones verdes).
                </p>
                <span class="modal_close">COMENÇAR</span>
            </div>

        </div>

        <div id="modal2" class="modal2">

            <div class="modal2_content">
                <h1>Fi del joc!</h1>
                <p>Molt bé! Realitzant les entregues has aconseguit una puntuació de: </p>
                <p id="final_score"></p>
                <span class="modal2_close"><a href="../jocs.html">Tornar a la pàgina dels jocs</a></span>
            </div>

        </div>

        <div id="timer_div">
            <div id="timer">
                <p id="timer_p">Temps: 03:00</p>
            </div>
        </div>

        <div id="game_area">
            <div id="fish_store" class="store"></div>
            <div id="bakery" class="store"></div>
            <div id="meat_store" class="store"></div>
            <div id="fruit_store" class="store"></div>
            <div id="long_house" class="long_house"></div>
            <div id="long_house2" class="long_house2"></div>
            <div id="high_house" class="high_house"></div>
            <div id="corner_house" class="corner_house"></div>
            <div id="random_house1" class="store"></div>
            <div id="random_house2" class="store"></div>
            <div id="random_house3" class="store"></div>
            <div id="random_house4" class="store"></div>
            <div id="random_house5" class="store"></div>
            <div id="random_house6" class="store"></div>
            <div id="random_house7" class="store"></div>
            <div id="random_house8" class="store"></div>
            <div id="random_house9" class="store"></div>
            <div id="random_house10" class="store"></div>
            <div id="random_house11" class="store"></div>
            <div id="random_house12" class="store"></div>
            <div id="wall1"></div>
            <div id="wall2"></div>
            <div id="wall3"></div>
            <div id="wall4"></div>
            <div id="wall_up1"></div>
            <div id="wall_up2"></div>
            <div id="fountain" class="fountain"></div>
            <div id="tree1" class="tree"></div>
            <div id="tree2" class="tree"></div>
            <div id="tree3" class="tree"></div>
            <div id="tree4" class="tree"></div>
            <div id="truck" class="truck"></div>
            <div id="delivery_area1" class="delivery_area delivery_group1"></div>
            <div id="delivery_area2" class="delivery_area delivery_group2"></div>
            <div id="delivery_area3" class="delivery_area delivery_group3"></div>
            <div id="delivery_area4" class="delivery_area delivery_group4"></div>
            <div id="request1" class="request delivery_group1"></div>
            <div id="request2" class="request delivery_group2"></div>
            <div id="request3" class="request delivery_group3"></div>
            <div id="request4" class="request delivery_group4"></div>
            <div id="cargo_area"></div>
            <div id="cargo_request"></div>
            <div id="pj"></div>
        </div>

    </main>
    <a href="../jocs_en.html">
        <div id="back"></div>
    </a>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>