*{
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

body{
    width: auto;
    height: auto;
    background-color: white;
}

.navbar{
    height: 3vw;
    animation-duration: 2s;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

main{
    height: 94vh;
    width: 100%;
}

.main_div{
    float: left;
    height: 100%;
}

.main_div1{
    display: inline-block;
    height: 100%;
    background-image: url(../images/Market_main_pic.png);
    background-size: cover;
    animation-duration: 2s;
}

.main_div2{
    display: inline-block;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main_div1 > p{
    padding: 5%;
    margin: auto;
    margin-top: 5%;
    width: 40vw;
    color: white;
    border-radius: 15%;
    font-size: 1.2vw;
    animation-duration: 3s;
    text-shadow: 2px 2px black;
    background: rgba(0, 0, 0, 0.5);
}

.case > a > img{
    display: inline-block;
    width: 5vw;
    height: 5vw;
    margin-top: auto;
    margin-left: auto;
    transition: 0.3s;
    margin: 0;
    position: absolute;
    border-radius: 15%;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.case > a >h1{
    display: inline-block;
    color: black;
    margin: 0;
    margin-left: 6vw;
    font-family:  'Arial Black', sans-serif;
    font-size: x-large;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.case{
    margin: auto;
    margin-left: 1vw;
    width: 25vw;
    transition: 0.3s;
    position: relative;
}

.case:hover{ /* hacer hover con el div entero*/
    transform: scale(1.1,1.1);
}

.case:hover>a>img{
    border: solid 4px #2196f3;
}

.case_1{
    animation-duration: 1s;
}

.case_2{
    animation-duration: 1.5s;
}

.case_3{
    animation-duration: 2s;
}

.case_4{
    animation-duration: 2.5s;
}

@media (max-width: 767.98px) { 
    *{
        list-style: none;
        box-sizing: border-box;
    }
    
    body{
        height: 100%;
        width: 100%;
        background-color: white;
    }
    
    .navbar{
        height: 5%;
        animation-duration: 2s;
    }
    
    .main_navbar{
        border-bottom: solid 2px #2196f3;
    }
   
    .main_div1{
        display: inline-block;
        height: 80%;
        background-image: url(../images/Market_main_pic.png);
        background-size: cover;
        animation-duration: 2s;
    }
 
    .main_div1 > p{
        padding: 5%;
        margin: auto;
        margin-top: 5%;
        width: 90vw;
        color: white;
        border-radius: 15%;
        font-size: 3vw;
        animation-duration: 3s;
        text-shadow: 2px 2px black;
        background: rgba(0, 0, 0, 0.5);
    }
       
    .main_div2{
        height: 15%;
        display: flex;
        flex-direction: row;
    }

    .case{
        width: auto;
        transition: 0.3s;
        position: relative;
        margin-left: 6vw;

    }
    
    .case > a > img{
        width: 10vw;
        height: 10vw;
        transition: 0.3s;
        border-radius: 15%;
    }
    
    .case > a >h1{
        display: none;
    }
    
    .case{
        transition: 0.3s;
    }
    
    .case:hover{ /* hacer hover con el div entero*/
        transform: scale(1.1,1.1);
    }
    
    .case:hover>a>img{
        border: solid 4px #2196f3;
    }
    
    .case_1{
        animation-duration: 1s;
    }

    .case_2{
        animation-duration: 1.5s;
    }
    
    .case_3{
        animation-duration: 2s;
    }
    
    .case_4{
        animation-duration: 2.5s;
    }
}