*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

.navbar{
    height: 3vw;
    animation-duration: 2s;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

body{
    width: auto;
    height: auto;
    background-color: white;
}

h1{
    font-family:  'Arial Black', sans-serif;
    font-size: x-large;
}

main{
    height: 94vh;
    width: 100%;
}

.h1_mercats{
    animation-duration: 4s;
}

.links{
    animation-duration: 2s;
}

.mercats_div{
    float: left;
    width: 50%;
    height: 100%;
}

.mercats_div1{
    display: inline-block;
    width: 50%;
    height: 100%;
    background-image: url(../images/barcelona_mercat_principal.jpg);
    background-size: cover;
    animation-duration: 2s;
}

.mercats_div2{
    display: inline-block;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}

ul{
    padding: 0;
    padding-left: 2%;
    list-style-type: none;
    float: left;
}

ul > li >a:hover{
    text-decoration: none;
    color: #2196f3;
}

.mercats_div1 > p{
    padding: 5%;
    margin: auto;
    margin-top: 5%;
    width: 40vw;
    color: white;
    border-radius: 15%;
    font-size: 1.2vw;
    animation-duration: 3s;
    text-shadow: 2px 2px black;
    background: rgba(0, 0, 0, 0.5);
}

@media (max-width: 767.98px) { 
    *{
        list-style: none;
        box-sizing: border-box;
    }
    
    body{
        height: 100%;
        width: 100%;
        background-color: white;
    }
    
    .navbar{
        height: 5%;
        animation-duration: 2s;
    }
    
    .main_navbar{
        border-bottom: solid 2px #2196f3;
    }
}
