*{
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

.navbar{
    height: 3vw;
    animation-duration: 2s;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

.body{
    width: auto;
    height: auto;
    background-color: white;
}

main{
    height: 93.8vh;
    width: 100%;
}

.games_div{
    float: left;
    height: 100%;
}

.games_div1{
    display: block;
    height: 100%;
    background-image: url(../images/games_image.png);
    background-size: cover;
    animation-duration: 2s;
}

.games_div2{
    display: block;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.game_explanation{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.game_explanation > p{
    padding: 5%;
    margin: auto;
    margin-top: 5%;
    width: 40vw;
    color: white;
    border-radius: 15%;
    font-size: 1.2vw;
    animation-duration: 3s;
    text-shadow: 2px 2px black;
    background: rgba(0, 0, 0, 0.5);
    text-align: left;
}

.game{
    margin: auto;
    height: 25%;
    width: 80%;
    transition: 0.3s;
    background: white;
    background-size: cover;
    border-bottom: 2px grey solid;
    display: flex;
    flex-direction: column;
}

.game > a{
    flex-grow: 1;
    width: 100%;
    text-align: center;
}

.game> a >h1{
    color: black;
    font-family:  'Arial Black', sans-serif;
    font-size: x-large;
    transition: 0.4s;
    margin-top: 10%;
}

.game:hover > a {
    text-decoration: none;
}

.game:hover > a > h1{
        font-size: xx-large;
        color: #2196f3;
}

.game1:hover{
    background-image: url(../images/Game1_pic.PNG);
}

.game2:hover{
    background-image: url(../images/Game2_pic.PNG);
}

.game3:hover{
    background-image: url(../images/Game3_pic.PNG);
}

.game4:hover{
    background-image: url(../images/Game_pic.PNG);
}

.game1{
    animation-duration: 2s;
}

.game2{
    animation-duration: 2s;
}

.game3{
    animation-duration: 2s;
}

.game4{
    animation-duration: 2s;
}

@media (max-width: 767.98px) { 
    .navbar{
        height: 5%;
        animation-duration: 2s;
    }

    main{
        height: 85vh;
        width: 100%;
    }

    .games_div1{
        display: none;
    }

    .game{
        margin: auto;
        height: 20%;
        width: 80%;
        transition: 0.3s;
        background: white;
        background-size: cover;
        border-bottom: 2px grey solid;
        display: flex;
        flex-direction: column;
    }
}