
*{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.idioma{
    display: inline-block;
}

div > a{
    margin-right: 20%;
}

#idiomas{
    width: 100%;
    margin-top: 50%;
    margin-left: 25%;
}

nav{
    height: auto;
}

main {
    position: relative;
    height: 100%;
    margin: 0;
}

.main_landing{
    position: relative; 
    height: 100vh;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.div_huge{
    float: left;
}

.div1{
    display: inline-block;
    height: 100%;
    background-image: url(../images/Bread.png);
    background-size: cover;
}

.w3-animate-opacity{
    animation-duration: 2s;
}

.div2{
    display: inline-block;
    height: 100%;
    animation-duration: 2s;
}

.main_1{
    box-sizing: border-box;
    opacity: 0.8;
    padding: 5%;
    margin: auto;
    animation-duration: 2s;
}

.main_1 > p {
    opacity: 1;
    color: black;
    font-size: x-large;
    font-family:  'Arial Black', sans-serif;
    margin-top: 10%;
}

.main_1 > h1 {
    font-family:  'Arial Black', sans-serif;
    color: black;
    margin-top: 5%;
    border-bottom: 2px solid grey;
}

.main_2{
    box-sizing: border-box;
    width: max-content;
    transition: 0.3s;
    margin: auto;
    margin-top: 15%;
    border: 1px grey solid;
    top: 50%;
    left: 50%;
    width: 10vw;
    height: 10vw;
    background-color: white;
    padding-top: 3vw;
    text-align: center;
    border-radius: 50%;
}

.main_2:hover{ /* hacer hover con el div entero*/
    transform: scale(1.1,1.1);
}

.main_2:hover > a {
    text-decoration: none;
}

.main_2:hover > a > h1 {
    color:  #2196f3;
}

.main_title{
    font-family: 'Arial Black', sans-serif;
    color:white;
    font-size: 50px;
    margin-top: 2vw;
    margin-left: 2vw;
    animation-duration: 2.5s;
}

.main_2 > a >h1{
    font-family:  'Arial Black', sans-serif;
    color: black;
    font-size: 2vw;
}

@media (max-width: 767.98px) { 
    .main_title{
        font-family: 'Arial Black', sans-serif;
        color:white;
        font-size: 20px;
        margin-top: 17%;
        animation-duration: 2.5s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .div1{
        display: inline-block;
        height: 20%;
        background-image: url(../images/Bread.png);
        background-size: cover;
    }

    .div2{
        display: inline-block;
        height: 75%;
        animation-duration: 2s;
    }

    .main_1 > h1 {
        font-size: xx-large;
        font-family:  'Arial Black', sans-serif;
        color: black;
        margin-top: 12%;
        border-bottom: 2px solid grey;
    }

    .main_1 > p {
        opacity: 1;
        color: black;
        font-size: medium;
        font-family:  'Arial Black', sans-serif;
        margin-top: 10%;
    }

    .main_2{
        box-sizing: border-box;
        transition: 0.3s;
        margin: auto;
        margin-top: 20%;
        border: 1px grey solid;
        width: 30vw;
        height: 30vw;
        background-color: white;
        
    }

    .main_2 > a >h1{
        font-family:  'Arial Black', sans-serif;
        color: black;
        font-size: 5vw;
        padding-top: 5vw;
    }
 }