*{
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

body{
    width: auto;
    height: auto;
    background-color: white;
}

.navbar{
    height: 3vw;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

.main_body{
    
    position: relative; 
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main_body::before{
    content: "";
    background-image: url("../images/barcelona_mercat_perfil.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
}

.botonEdit{
    margin: 10px;
    float: left;
}

.divTable{
    height:200px;
}
.divAbajo{
    margin-top: 15px;
}