*{
    list-style: none;
    box-sizing: border-box;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

body{
    width: auto;
    height: auto;
    background-color: #cccccc;
}

.navbar{
    height: 3vw;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

.main_body{
    
    position: relative; 
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main_body::before{
    content: "";
    background-image: url("../images/barcelona_mercat_verd_edit.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
}

.container{
    display: grid;
    grid-template-columns: 23vw 23vw;
    grid-template-rows: 23vw 23vw;
    justify-content: space-evenly;
}

.case > a > img{
    width: 20vw;
    height: 20vw;
    border-radius: 5vw;
    width: 20vw;
    height: 20vw;
    margin: 5%;
    margin-top: 10%;
    border-radius: 5vw;
    text-align: center;
    transition: 0.3s;
    box-shadow: 3px 6px black;
}

.case > a > img:hover{
    border: solid 4px #2196f3;
    transform: scale(1.1,1.1);
}

.case > a{
    position: relative;
}

.case > a >h1{
    -webkit-text-stroke: 1px black;
    position: absolute;
    color: white;
    font-size: 2vw;
    text-shadow: 3px 3px 0 #000;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.case_1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.case_2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.case_3{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.case_4{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.formulario{
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 100px;
}
.card{
    background-color: #E6E6FA;
    width: 105%;
}
form{
    text-align: right;
}
.boton{
    margin-left: 200px;
}

.custom-control{
    float: left;
}


