*{
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar{
    height: 3vw;
    animation-duration: 2s;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

.body{
    width: auto;
    height: auto;
    background-color: white;
}

main{
    height: 93.8vh;
    width: 100%;
}

.us_div{
    float: left;
    height: 100%;
}

.us_div1{
    display: block;
    height: 100%;
    background-image: url(../images/quisom.jpg);
    background-size: cover;
    animation-duration: 2s;
}

.us_explanation{
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.us_explanation > p{
    padding: 5%;
    margin: auto;
    margin-top: 5%;
    width: 40vw;
    color: white;
    border-radius: 15%;
    font-size: 1.2vw;
    animation-duration: 3s;
    text-shadow: 2px 2px black;
    background: rgba(0, 0, 0, 0.5);
    text-align: left;
}

.us{
    transition: 0.3s;
    background: white;
    background-size: cover;
}

h3{
    color: black;
    font-family:  'Arial Black', sans-serif;
    font-size: x-large;
    transition: 0.4s;
}

.fichas{
    width: 100%;
    height: 100%;
}

.pics:hover {
    border: 2px solid aqua;
}

.desc{
    font-size: 12px;
}

.nombre{
    text-decoration-color: white;
}

/* Ocultar botón radio */
input[id^="personal"]{
display: none;
}
/* Estilo botón clicable */
input[id^="personal"] + label {
display: block;
width: 200px;
margin: 0 auto;
padding: 5px 20px;
background-color: black;
color: white;
cursor: pointer;
border-radius: 5px;
}
/* Estilo botón cuando su INPUT está seleccionado */
input[id^="personal"]:checked + label {
color: white;
border-radius: 5px;
}
/* Estilo caja SPOILER (inicialmente oculto) */
input[id^="personal"] ~ .personal {
width: 90%;
height: 0;
overflow: hidden;
opacity: 0;
margin: 10px auto 0;
}
/* Estilo caja SPOILER cuando su INPUT está seleccionado */
input[id^="personal"]:checked + label + .personal{
height: auto;
opacity: 1;
}

.pers{
    animation-duration: 2s;
}

.ampliar:hover{ /* hacer hover con el div entero*/
    transform: scale(1.05,1.05);
}

@media (max-width: 767.98px) { 
    .navbar{
        height: 5%;
        animation-duration: 2s;
    }

    main{
        height: 85vh;
        width: 100%;
    }

    .games_div1{
        display: none;
    }

    .game{
        margin: auto;
        height: 20%;
        width: 80%;
        transition: 0.3s;
        background: white;
        background-size: cover;
        border-bottom: 2px grey solid;
        display: flex;
        flex-direction: column;
    }
}