*{
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#idiomas{
    position: absolute;
    margin-left: 45%;
    display: inline-block;
}

#primeridioma{
    margin-right: 15%;
}

body{
    width: auto;
    height: auto;
    background-color: #cccccc;
    text-align: center;
}

.navbar{
    height: 3vw;
}

.main_navbar{
    border-bottom: solid 2px #2196f3;
}

.main_body{
    
    position: relative; 
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.main_body::before{
    content: "";
    background-image: url("../images/barcelona_mercat_verd_edit.jpg");
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.2;
}

.card{
    background-color: white;
    width: 105%;
    height: 600px;
}

.row{
    height: 600px;
}

form{
    text-align: right;
}
.boton{
    margin-left: 200px;
}

.custom-control{
    float: left;
}

.botonEdit{
    margin: 10px;
    float: left;
}

.boton{
    margin-left: 200px;
}

.custom-control{
    float: left;
}

.formulario {
    height: 50px;
}